### SAMSUNG SPECIFIC
ro.product_ship=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1
# Set cmc properties
ro.cmc.device_type=sd
ro.cmc.version=2.0

### KEYSTORE
ro.security.keystore.keytype=sak,gak

### LOCKSCREEN
lockscreen.rot_override=true

### WIFI
wifi.direct.interface=p2p0
ro.boot.wificountrycode=00

# Free up RAM by purging assets.
persist.sys.purgeable_assets=1

# Better RAM management
ro.HOME_APP_ADJ=1

# Low memory device
ro.config.low_ram=true

# Force high-end graphics in low ram mode
persist.sys.force_highendgfx=true

# Reduce background apps limit to 16 on low-tier devices
ro.sys.fw.bg_apps_limit=16

# Set max background services
ro.config.max_starting_bg=4

# Multiuser
fw.max_users=4
fw.show_multiuserui=1
